<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gs.apppuertocayosbd.InicioPermanenteController">
   <top>
      <HBox alignment="CENTER_LEFT" prefWidth="720.0" style="-fx-background-color: #26232A;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="78.0">
               <children>
                  <Button fx:id="back" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/UI/volver.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="257.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="467.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logos/logoPCBlanco.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="710.0">
               <children>
                  <Label text="Inicio Empleado Permanente" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Demi" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="540.0" stylesheets="@styles/estilos.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER" prefHeight="463.0" prefWidth="540.0">
               <children>
                  <Button fx:id="manager" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" text="Ver Proveedor">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="temporal" mnemonicParsing="false" prefHeight="50.0" text="Registrar Proveedor">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="permanente" mnemonicParsing="false" prefHeight="50.0" text="Ver Servicios">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="permanente1" mnemonicParsing="false" prefHeight="50.0" text="Registrar Servicios" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="520.0" prefWidth="540.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="520.0" fitWidth="540.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/empleado/temporal.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" style="-fx-background-color: #26232A;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Hotel Puerto Cayo 2024" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="20.0" />
               </font>
            </Label>
         </children></HBox>
   </bottom>
</BorderPane>
